<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/portfolio_header"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:background="#cdd1d1"
        android:padding="5dp" />

    <TextView
        android:id="@+id/ticker_header"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:background="#cdd1d1"
        android:padding="5dp" />

    <TextView
        android:id="@+id/price_header"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:background="#cdd1d1"
        android:padding="5dp" />

    <TextView
        android:id="@+id/units_header"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:background="#cdd1d1"
        android:padding="5dp" />

    <TextView
        android:id="@+id/total_position_header"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:background="#cdd1d1"
        android:padding="5dp" />

</LinearLayout>